注意事项：
    1、所有接口皆需要验证签名
        1)参数名称token
        2)签名密钥sign：x$sfxF%Qu4
        3)signstr生成规则：除token外所有参数，按照参数名称升序排列，组装成key1=value1&key2=value2...
        4)密钥生成规则：md5(signstr+sign)

    2、API接口地址
        http://119.23.73.39/

首页
    1，获取首页推荐店铺
    http://119.23.73.39/data/shop/getRecomList?num=4  
    入参：num获取推荐店铺个数 默认为4
    2，获取首页外卖列表
    http://119.23.73.39/data/shop/getTakeoutList?page=1&pagesize=10&lon=114.240668&lat=22.703796
    入参：page页码默认为1；pagesize每页显示条数默认为10；lon经度；lat纬度
    3，获取首页食堂列表
    http://119.23.73.39/data/shop/getCanteenList?page=1&pagesize=10&lon=114.240668&lat=22.703796 
    入参：page页码默认为1；pagesize每页显示条数默认为10；lon经度；lat纬度
    结果说明：（1,2,3共用）shopname店铺名；shopicon店铺图标；sales销量；配送费deliveryfee，minprice最低起送金额；preconsume人均消费；distance距离（米）

店铺详情页
    1，获取店铺信息
    http://119.23.73.39/data/shop/getShopDetail?shopid=8
    入参： shopid店铺ID
    结果说明： info: {"shopname":"味千拉面(深圳福华三路分店)","shopicon":"http:\/\/p0.meituan.net\/200.0\/deal\/da3961ec4c4d411699930e03ac9b2b7533862.jpg","shophone":"0755-28635923","address":"深圳市福田区福华三路138号购物公园B1层T-12-2号","sales（销量）":732,"deliveryfee（配送金额）":20,"minprice（最低起送金额）":9,"preconsume（人均消费）":30,"isbooking（是否允许预订）":0,"isaway（是否允许外卖）":1,"opentime":"10:00-23:00","deliverytime(外卖时间)":"00:01-02:45,16:50-23:59","cuisinename(菜系)":"徽菜"}
    list: {"id":1,"icon":"https:\/\/img.meituan.net\/100.100.90\/wmproduct\/712a233b4018a100bdf7a668132ab49386611.jpg","dishesname（菜名）":"葱香油焖大虾","price（价格）":"88.0000","tastesid（口味ID 1免辣，2微辣，3超辣）":"1,2,3","cuisinename（菜系）":"鲁菜"}

账户模块
    1、发送短信验证码接口(兼注册功能)
    http://119.23.73.39/data/User/sendSms?mobile=13933332222&deviceid=355439075682780
    入参：
        mobile      手机号码
        deviceid    设备号
    结果说明：
        {"code":1,"msg":"successs","info":[],"list":[]}
        code > 0，即发送成功

    2、登录接口
    http://119.23.73.39/data/User/login?mobile=13933332222&vcode=1234&deviceid=355439075682780&platform=2&ip=192.168.1.1&remark=xxx
    入参：
        mobile      手机号码
        vcode       短信验证码
        deviceid    登录设备号
        platform    平台类型(1 web主站,2 android, 3 IOS, 4 H5)
        ip          登录设备IP地址
        remark      其它附属信息
    结果说明：
        {"code":1,"msg":"登录成功","info":{"ck":"ck_ZDYZODLMNWE1NTDIYJAWMJJMODCZMDJJM2EZMDA0MJM=","uid":10011},"list":[]}
        code > 0，即登录成功
        ck 唯一标示用户登录态信息
        uid 用户ID

    3、退出登录接口
    http://119.23.73.39/data/User/logout?ck=ck_YJC0MTG5YZFLY2I2ODI5NJG3MJIZNTK4NJE5Y2VIYJK=
    入参：
        ck  唯一标示用户登录态信息
    结果说明：
        {"code":1,"msg":"退出登录成功","info":[],"list":[]}
        code > 0，即退出登录成功
