注意事项：
    1、所有接口皆需要验证签名
        1)参数名称token
        2)签名密钥sign：x$sfxF%Qu4
        3)signstr生成规则：除token外所有参数，按照参数名称升序排列，组装成key1=value1&key2=value2...
        4)密钥生成规则：md5(signstr+sign)

    2、API接口地址
        http://119.23.73.39/
    3、用户相关接口需验证登录 传入uid=1002&ck=
首页
    1，获取首页推荐店铺
    http://119.23.73.39/data/shop/getRecomList?num=4  
    入参：num获取推荐店铺个数 默认为4
    2，获取首页外卖列表
    http://119.23.73.39/data/shop/getTakeoutList?page=1&pagesize=10&lon=114.240668&lat=22.703796
    入参：page页码默认为1；pagesize每页显示条数默认为10；lon经度；lat纬度
    3，获取首页食堂列表
    http://119.23.73.39/data/shop/getCanteenList?page=1&pagesize=10&lon=114.240668&lat=22.703796 
    入参：page页码默认为1；pagesize每页显示条数默认为10；lon经度；lat纬度
    结果说明：（1,2,3共用）shopname店铺名；shopicon店铺图标；sales销量；配送费deliveryfee，minprice最低起送金额；preconsume人均消费；distance距离（米）

店铺详情页
    1，获取店铺信息
    http://119.23.73.39/data/shop/getShopDetail?shopid=8
    入参： shopid店铺ID
    结果说明： info: {"shopname":"味千拉面(深圳福华三路分店)","shopicon":"http:\/\/p0.meituan.net\/200.0\/deal\/da3961ec4c4d411699930e03ac9b2b7533862.jpg","shophone":"0755-28635923","address":"深圳市福田区福华三路138号购物公园B1层T-12-2号","sales（销量）":732,"deliveryfee（配送金额）":20,"minprice（最低起送金额）":9,"preconsume（人均消费）":30,"isbooking（是否允许预订）":0,"isaway（是否允许外卖）":1,"opentime":"10:00-23:00","deliverytime(外卖时间)":"00:01-02:45,16:50-23:59","cuisinename(菜系)":"徽菜"}
    list: {"id":1,"icon":"https:\/\/img.meituan.net\/100.100.90\/wmproduct\/712a233b4018a100bdf7a668132ab49386611.jpg","dishesname（菜名）":"葱香油焖大虾","price（价格）":"88.0000","tastesid（口味ID 1免辣，2微辣，3超辣）":"1,2,3","cuisinename（菜系）":"鲁菜"}

账户模块
    1、发送短信验证码接口(兼注册功能)
    http://119.23.73.39/data/User/sendSms?mobile=13933332222
    入参：
        mobile      手机号码
    结果说明：
        {"code":1,"msg":"successs","info":[],"list":[]}
        code > 0，即发送成功

    2、登录接口
    http://119.23.73.39/data/User/login?mobile=13933332222&vcode=1234&deviceid=355439075682780&platform=2&ip=192.168.1.1&remark=xxx
    入参：
        mobile      手机号码
        vcode       短信验证码
        deviceid    登录设备号
        platform    平台类型(1 web主站,2 android, 3 IOS, 4 H5)
        ip          登录设备IP地址
        remark      其它附属信息
    结果说明：
        {"code":1,"msg":"successs","info":{"ck":"ck_ZDYZODLMNWE1NTDIYJAWMJJMODCZMDJJM2EZMDA0MJM=","uid":10011},"list":[]}
        code > 0，即登录成功
        ck 唯一标示用户登录态信息
        uid 用户ID

    3、退出登录接口
    http://119.23.73.39/data/User/logout?ck=ck_xxx&uid=xxx
    入参：
        ck  唯一标示用户登录态信息
        uid 用户ID
    结果说明：
        {"code":1,"msg":"successs","info":[],"list":[]}
        code > 0，即退出登录成功

    4，设置收货地址（默认设置最新地址为默认地址） （验证登录）
    http://119.23.73.39/data/user/addAddress?uid=10002&province=广东省&city=深圳市&address=龙岗区龙岗中心城&name=邹易&mobile=18018738562
    4，删除收货地址（默认设置最新地址为默认地址） （验证登录）
    http://shanwei.boss.com/data/user/delAddress?addressid=4
    5，修改收货地址 （验证登录）
    http://119.23.73.39/data/user/modAddress?addressid=1&province=广东省&city=深圳市&address=龙岗区龙岗中心城&name=邹易&mobile=18018738562
    6，获取收货地址列表（isactive=1表示默认地址） （验证登录）
    http://119.23.73.39/data/user/getAddressList?uid=10002
    7，获取收货地址信息（isactive=1表示默认地址） （验证登录）
    http://119.23.73.39/data/user/getAddressInfo?addressid=1
    8，设置默认地址 （验证登录）
    http://119.23.73.39/data/user/setDefAddress?uid=10001&addressid=1
    
    9、获取登录用户信息
    http://119.23.73.39/data/User/getuserinfo?ck=ck_xxx&uid=xxx
    入参：
        ck  唯一标示用户登录态信息
        uid 用户ID
    结果说明：
        {"code":1,"msg":"success","info":{"uid":10001,"nickname":null,"mobile":"13510902030","realname":null,"sex":0,"idcard":null,"auth_status":0,"usermoney":"1202.0000","freezemoney":"0.0000","depositmoney":"0.0000","user_status":0,"regtime":"2017-04-30 13:26:37"},"list":[]}
        uid 用户唯一ID
        nickname 用户昵称(默认空)
        mobile 用户注册手机号码
        realname 用户真实姓名
        sex 0-保密,1-男,2-女
        idcard 用户身份证号码
        auth_status 实名认证状态(0-未认证,100-已认证,-100-认证失败)
        usermoney 用户余额
        freezemoney 冻结金额
        depositmoney 押金金额
        user_status 用户状态(0-默认,100-已充值押金,200-已实名认证,-100-黑名单)
        regtime 用户注册时间

    10、发起充值(!!已废除,改调用10.1--创建充值订单接口-createRechargeOrder)
    http://119.23.73.39/data/User/recharge?ck=ck_xxx&uid=xxx&paytype=1001&paymoney=100&channel=1001
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        paytype     充值类型(1001-充值余额,1002-充值押金)
        paymoney    充值金额
        channel     充值渠道(1001-支付宝充值,1002-微信充值)
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即充值下单成功

    10.1、创建充值订单接口
    http://119.23.73.39/data/User/createRechargeOrder?ck=ck_xxx&uid=xxx&paytype=1001&paymoney=100&channel=1001&subject=商品标题&describle=商品描述
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        paytype     充值类型(1001-充值余额,1002-充值押金,1003-订单充值)
        paymoney    充值金额(保留小数点后2位)
        channel     充值渠道(1001-支付宝充值,1002-微信充值)
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即创建充值订单成功,info中包含第三方支付接口所需参数

    11、发起提款
    http://119.23.73.39/data/User/draw?ck=ck_xxx&uid=xxx&drawtype=200&drawmoney=99
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        drawtype    提款类型(200-押金退款)
        drawmoney   提款金额
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即提款发起成功

    12、更新用户信息
    http://119.23.73.39/data/User/updateuserinfo?ck=ck_xxx&uid=xxx&nickname=Wayde&mobile=&realname=张三&sex=1&idcard=430121198012263231
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        nickname    用户昵称(可选)
        mobile      手机号码(可选)
        sex         用户性别(可选,0-保密,1-男,2-女)
        realname    真实姓名(可选,实名认证通过前可修改)
        idcard      用户身份证号码(可选,实名认证通过前可修改)
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即更新成功

    13、实名认证
    http://119.23.73.39/data/User/updateuserinfo?ck=ck_xxx&uid=xxx&realname=张三&idcard=430121198012263231
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        realname    真实姓名
        idcard      用户身份证号码
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即认证成功
        
订单相关
    1，创建订单
    #创建外卖订单 http://119.23.73.39/data/order/createOrder?uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=&shopid=8&orderdetail=1|1@1,2|2@1,23|3@1&ordermoney=216&deliverymoney=9&allmoney=225&paytype=0&ordertype=1&deliverytime=2017-05-02%2012:00:00&addressid=1  
    #创建食堂订单 http://119.23.73.39/data/order/createOrder?uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=&shopid=8&orderdetail=1|1@1,2|2@1,23|3@1&ordermoney=216&deliverymoney=9&allmoney=225&paytype=0&ordertype=2&mealsnum=2&startime=2017-05-02%2012:00:00&endtime=2017-05-02%2012:00:00
    参数说明 uid用户ID，ck用户登录ck，shopid店铺ID，orderdetail订单详情（菜品ID|口味ID@数量），ordermoney订单金额，deliverymoney配送金额，allmoney订单总金额，paytype支付方式（0余额，1微信，2支付宝），ordertype订单类型（1,外卖订单  2,食堂订单）
    外卖订单特有参数 deliverytime配送时间（格式 2017-05-02 12:00:00），addressid配送地址ID
    食堂订单特有参数 mealsnum就餐人数，startime预计就餐开始时间（格式 2017-05-02 12:00:00），endtime预计就餐结束时间
    2，完成订单
    #完成订单 http://119.23.73.39/data/order/finishOrder?orderid=6&uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=
    参数说明
    orderid订单ID 要求验证登录
    3，订单列表
    参数说明
    ordertype = 1  外面订单 2食堂订单
    http://119.23.73.39/data/order/getOrderlist?ordertype=1&uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=&page=1&pagesize=20
    4，订单详情
    http://119.23.73.39/data/order/getOrderinfo?orderid=11&uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=
    返回结果字段：
    orderid: "11", //订单ID
    shopid: "8", //店铺ID
    userid: "10002", //用户ID
    ordertype: "2", //订单类型（1,外卖订单  2,食堂订单）
    status: "0", //订单状态（0,初始 1,未付款 2,已付款 3,配送中 4,配送完成 5,用餐中 100,已完成 -100逾期, -200退款中, -300已退款, -400已取消））
    orderdetail: "1|1@1,2|2@1,23|3@1", //订单详情
    ordermoney: "216", //订单金额
    deliverymoney: "9", //配送费
    allmoney: "225", 总金额
    paymoney: "0", 已支付金额
    paytype: "0", 支付方式（0余额，1微信，2支付宝）
    addtime: "" ,订单时间
    mealsnum: "2", 就餐人数（仅食堂订单有）
    startime: "2017-05-02 12:00:00", 用餐开始时间（仅食堂订单有）
    endtime: "2017-05-02 12:00:00", 用餐结束时间（仅食堂订单有）
    deliveryid: null, 配送员ID（仅外卖订单有）
    deliverytime: null, 配送时间（仅外卖订单有）
    addressid: null, 配送地址ID（仅外卖订单有）
    shopname: "味千拉面(深圳福华三路分店)",
    deliveryaddress: null,  配送地址（仅外卖订单有）
    deliveryname: null, 配送收货人（仅外卖订单有）
    deliveryphone: null  配送联系电话（仅外卖订单有）