注意事项：
    1、所有接口皆需要验证签名
        1)参数名称token
        2)签名密钥sign：x$sfxF%Qu4
        3)signstr生成规则：除token外所有参数，按照参数名称升序排列，组装成key1=value1&key2=value2...
        4)密钥生成规则：md5(signstr+sign)

    2、API接口地址
        http://119.23.73.39/
    3、用户相关接口需验证登录 传入uid=1002&ck=
首页
    1，获取首页推荐店铺
    http://119.23.73.39/data/shop/getRecomList?num=4  
    入参：num获取推荐店铺个数 默认为4
    2，获取首页外卖列表
    http://119.23.73.39/data/shop/getTakeoutList?page=1&pagesize=10&lon=114.240668&lat=22.703796
    入参：page页码默认为1；pagesize每页显示条数默认为10；lon经度；lat纬度
    3，获取首页食堂列表
    http://119.23.73.39/data/shop/getCanteenList?page=1&pagesize=10&lon=114.240668&lat=22.703796 
    入参：page页码默认为1；pagesize每页显示条数默认为10；lon经度；lat纬度
    结果说明：（1,2,3共用）shopname店铺名；shopicon店铺图标；sales销量；配送费deliveryfee，minprice最低起送金额；preconsume人均消费；distance距离（米）

店铺详情页
    1，获取店铺信息
    http://119.23.73.39/data/shop/getShopDetail?shopid=8
    入参： shopid店铺ID
    结果说明： info: {"shopname":"味千拉面(深圳福华三路分店)","shopicon":"http:\/\/p0.meituan.net\/200.0\/deal\/da3961ec4c4d411699930e03ac9b2b7533862.jpg","shophone":"0755-28635923","address":"深圳市福田区福华三路138号购物公园B1层T-12-2号","sales（销量）":732,"deliveryfee（配送金额）":20,"minprice（最低起送金额）":9,"preconsume（人均消费）":30,"isbooking（是否允许预订）":0,"isaway（是否允许外卖）":1,"opentime":"10:00-23:00","deliverytime(外卖时间)":"00:01-02:45,16:50-23:59","cuisinename(菜系)":"徽菜"}
    list: {"id":1,"icon":"https:\/\/img.meituan.net\/100.100.90\/wmproduct\/712a233b4018a100bdf7a668132ab49386611.jpg","dishesname（菜名）":"葱香油焖大虾","price（价格）":"88.0000","tastesid（口味ID 1免辣，2微辣，3超辣）":"1,2,3","cuisinename（菜系）":"鲁菜"}

账户模块
    1、发送短信验证码接口(兼注册功能)
    http://119.23.73.39/data/User/sendSms?mobile=13933332222
    入参：
        mobile      手机号码
    结果说明：
        {"code":1,"msg":"successs","info":[],"list":[]}
        code > 0，即发送成功

    2、登录接口
    http://119.23.73.39/data/User/login?mobile=13933332222&vcode=1234&deviceid=355439075682780&platform=2&ip=192.168.1.1&remark=xxx
    入参：
        mobile      手机号码
        vcode       短信验证码
        deviceid    登录设备号
        platform    平台类型(1 web主站,2 android, 3 IOS, 4 H5)
        ip          登录设备IP地址
        remark      其它附属信息
    结果说明：
        {"code":1,"msg":"successs","info":{"ck":"ck_ZDYZODLMNWE1NTDIYJAWMJJMODCZMDJJM2EZMDA0MJM=","uid":10011},"list":[]}
        code > 0，即登录成功
        ck 唯一标示用户登录态信息
        uid 用户ID

    3、退出登录接口
    http://119.23.73.39/data/User/logout?ck=ck_xxx&uid=xxx
    入参：
        ck  唯一标示用户登录态信息
        uid 用户ID
    结果说明：
        {"code":1,"msg":"successs","info":[],"list":[]}
        code > 0，即退出登录成功

    4，设置收货地址（默认设置最新地址为默认地址） （验证登录）
    http://119.23.73.39/data/user/addAddress?uid=10002&province=广东省&city=深圳市&address=龙岗区龙岗中心城&name=邹易&mobile=18018738562
    4，删除收货地址（默认设置最新地址为默认地址） （验证登录）
    http://shanwei.boss.com/data/user/delAddress?addressid=4
    5，修改收货地址 （验证登录）
    http://119.23.73.39/data/user/modAddress?addressid=1&province=广东省&city=深圳市&address=龙岗区龙岗中心城&name=邹易&mobile=18018738562
    6，获取收货地址列表（isactive=1表示默认地址） （验证登录）
    http://119.23.73.39/data/user/getAddressList?uid=10002
    7，获取收货地址信息（isactive=1表示默认地址） （验证登录）
    http://119.23.73.39/data/user/getAddressInfo?addressid=1
    8，设置默认地址 （验证登录）
    http://119.23.73.39/data/user/setDefAddress?uid=10001&addressid=1
    
    9、获取登录用户信息
    http://119.23.73.39/data/User/getuserinfo?ck=ck_xxx&uid=xxx
    入参：
        ck  唯一标示用户登录态信息
        uid 用户ID
    结果说明：
        {"code":1,"msg":"success","info":{"uid":10001,"nickname":null,"mobile":"13510902030","realname":null,"sex":0,"idcard":null,"auth_status":0,"usermoney":"1202.0000","freezemoney":"0.0000","depositmoney":"0.0000","user_status":0,"regtime":"2017-04-30 13:26:37"},"list":[]}
        uid 用户唯一ID
        nickname 用户昵称(默认空)
        mobile 用户注册手机号码
        realname 用户真实姓名
        sex 0-保密,1-男,2-女
        idcard 用户身份证号码
        auth_status 实名认证状态(0-未认证,100-已认证,-100-认证失败)
        usermoney 用户余额
        freezemoney 冻结金额
        depositmoney 押金金额
        user_status 用户状态(0-默认,100-已充值押金,200-已实名认证,-100-黑名单)
        regtime 用户注册时间

    10、发起充值
    http://119.23.73.39/data/User/recharge?ck=ck_xxx&uid=xxx&paytype=1001&paymoney=100&channel=1001
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        paytype     充值类型(1001-充值余额,1002-充值押金)
        paymoney    充值金额
        channel     充值渠道(1001-支付宝提款,1002-微信提款)
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即充值下单成功

    11、发起提款
    http://119.23.73.39/data/User/draw?ck=ck_xxx&uid=xxx&drawtype=200&drawmoney=99
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        drawtype    提款类型(200-押金退款)
        drawmoney   提款金额
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即提款发起成功

    12、更新用户信息
    http://119.23.73.39/data/User/updateuserinfo?ck=ck_xxx&uid=xxx&nickname=Wayde&mobile=&realname=张三&sex=1&idcard=430121198012263231
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        nickname    用户昵称(可选)
        mobile      手机号码(可选)
        sex         用户性别(可选,0-保密,1-男,2-女)
        realname    真实姓名(可选,实名认证通过前可修改)
        idcard      用户身份证号码(可选,实名认证通过前可修改)
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即更新成功

    13、实名认证
    http://119.23.73.39/data/User/updateuserinfo?ck=ck_xxx&uid=xxx&realname=张三&idcard=430121198012263231
    入参：
        ck          唯一标示用户登录态信息
        uid         用户ID
        realname    真实姓名
        idcard      用户身份证号码
    结果说明：
        {"code":1,"msg":"success","info":[],"list":[]}
        code > 0，即认证成功
        
订单相关
    1，创建订单
    #创建外卖订单 http://119.23.73.39/data/order/createOrder?uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=&shopid=8&orderdetail=1|1@1,2|2@1,23|3@1&ordermoney=216&deliverymoney=9&allmoney=225&paytype=0&ordertype=1&deliverytime=2017-05-02%2012:00:00&addressid=1  
    #创建食堂订单 http://119.23.73.39/data/order/createOrder?uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=&shopid=8&orderdetail=1|1@1,2|2@1,23|3@1&ordermoney=216&deliverymoney=9&allmoney=225&paytype=0&ordertype=2&mealsnum=2&startime=2017-05-02%2012:00:00&endtime=2017-05-02%2012:00:00
    参数说明 uid用户ID，ck用户登录ck，shopid店铺ID，orderdetail订单详情（菜品ID|口味ID@数量），ordermoney订单金额，deliverymoney配送金额，allmoney订单总金额，paytype支付方式（0余额，1微信，2支付宝），ordertype订单类型（1,外卖订单  2,食堂订单）
    外卖订单特有参数 deliverytime配送时间（格式 2017-05-02 12:00:00），addressid配送地址ID
    食堂订单特有参数 mealsnum就餐人数，startime预计就餐开始时间（格式 2017-05-02 12:00:00），endtime预计就餐结束时间
    2，完成订单
    #完成订单 http://119.23.73.39/data/order/finishOrder?orderid=6&uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=
    参数说明
    orderid订单ID 要求验证登录
    3，订单列表
    参数说明
    ordertype = 1  外面订单 2食堂订单
    http://119.23.73.39/data/order/getOrderlist?ordertype=1&uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=&page=1&pagesize=20
    4，订单详情
    http://119.23.73.39/data/order/getOrderinfo?orderid=11&uid=10002&ck=ck_NGE5NJA5NWVMMTIYNWJKZMRLOWZKODFLNMM3YTVKZTU=
    返回结果字段：
    orderid: "11", //订单ID
    shopid: "8", //店铺ID
    userid: "10002", //用户ID
    ordertype: "2", //订单类型（1,外卖订单  2,食堂订单）
    status: "0", //订单状态（0,初始 1,未付款 2,已付款 3,配送中 4,配送完成 5,用餐中 100,已完成 -100逾期, -200退款中, -300已退款, -400已取消））
    orderdetail: "1|1@1,2|2@1,23|3@1", //订单详情
    ordermoney: "216", //订单金额
    deliverymoney: "9", //配送费
    allmoney: "225", 总金额
    paymoney: "0", 已支付金额
    paytype: "0", 支付方式（0余额，1微信，2支付宝）
    addtime: "" ,订单时间
    mealsnum: "2", 就餐人数（仅食堂订单有）
    startime: "2017-05-02 12:00:00", 用餐开始时间（仅食堂订单有）
    endtime: "2017-05-02 12:00:00", 用餐结束时间（仅食堂订单有）
    deliveryid: null, 配送员ID（仅外卖订单有）
    deliverytime: null, 配送时间（仅外卖订单有）
    addressid: null, 配送地址ID（仅外卖订单有）
    shopname: "味千拉面(深圳福华三路分店)",
    deliveryaddress: null,  配送地址（仅外卖订单有）
    deliveryname: null, 配送收货人（仅外卖订单有）
    deliveryphone: null  配送联系电话（仅外卖订单有）

后台相关接口:
    1、登录接口(系统管理员: sysadmin，密码: 123456)
        http://119.23.73.39/admin/User/login?username=sysadmin&passwordadmin/User/login?username=sysadmin&password=E10ADC3949BA59ABBE56E057F20F883E&ip=192.168.1.1
        入参：
            username    登录用户名
            password    登录密码(32位MD5(123456))
            ip          登录设备IP地址
        结果说明：
            {"code":1,"msg":"successs","info":{"ck":"ck_ZDYZODLMNWE1NTDIYJAWMJJMODCZMDJJM2EZMDA0MJM=","uid":10001},"list":[]}
            code > 0，即登录成功
            ck 唯一标示用户登录态信息
            uid 用户ID

    2、退出登录
        http://119.23.73.39/admin/User/logout?ck=ck_xxx&uid=xxx
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
        结果说明：
            {"code":1,"msg":"successs","info":[],"list":[]}
            code > 0，即退出登录成功

    3、获取登录用户管理菜单
        http://119.23.73.39/admin/User/getMenuList?ck=ck_xxx&uid=xxx
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
        结果说明：
            mid             模块ID
            modulename      模块名称
            moduletype      模块类型(0-虚节点,1-实节点)
            xpath           模块访问路径(虚节点为空)
            parentid        父模块ID(0为顶级模块)
            showorder       显示顺序
            childinfo       子节点信息

    4、获取全部管理菜单(管理用)
        http://119.23.73.39/admin/User/getAllMenuList?ck=ck_xxx&uid=xxx
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
        结果说明：
            mid             模块ID
            modulename      模块名称
            moduletype      模块类型(0-虚节点,1-实节点)
            xpath           模块访问路径(虚节点为空)
            parentid        父模块ID(0为顶级模块)
            showorder       显示顺序
            childinfo       子节点信息

    5、用户相关
        1)检查用户名是否被占用
        http://119.23.73.39/admin/User/getMenuList?ck=ck_xxx&uid=xxx&username=zhangsan
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            username 待检测用户名

        2)新增用户
        http://119.23.73.39/admin/User/getMenuList?ck=ck_xxx&uid=xxx&username=zhangsan&password=E10ADC3949BA59ABBE56E057F20F883E&realname=张三
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            username 用户名
            password 登录密码(32位MD5(123456))
            realname 真实姓名(可选)

        3)修改用户信息
        http://119.23.73.39/admin/User/updateUserInfo?ck=ck_xxx&uid=xxx&userid=10002&username=zhangsan&password=E10ADC3949BA59ABBE56E057F20F883E&realname=张三&userstatus=100&rolelist=10001,10002
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            userid 修改用户ID
            username 用户名(可选)
            password 登录密码(可选)(32位MD5(123456))
            realname 真实姓名(可选)
            userstatus 用户状态(可选)(100-正常,-100-禁用)
            rolelist 用户分配的角色ID列表(英文逗号分隔字符串)

        4)删除用户信息
        http://119.23.73.39/admin/User/delUser?ck=ck_xxx&uid=xxx&uidlist=10002,10003
         入参：
             ck  唯一标示用户登录态信息
             uid 用户ID
             uidlist 删除用户ID列表(英文逗号分隔字符串)

        5)获取单个用户信息
        http://119.23.73.39/admin/User/delUser?ck=ck_xxx&uid=xxx&userid=10001
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            userid 查询用户ID
        结果说明：
            uid           用户ID
            username      用户名
            password      用户密码(已加密)
            realname      用户真实姓名
            userstatus    用户状态(100-正常,-100-禁用)
            addtime       用户添加时间
            lasttime      用户信息最后更新时间
            roleinfo      用户角色信息
            rid           角色ID
            rolename      角色名称

        6)根据角色ID获取用户列表(默认查全部用户)
        http://119.23.73.39/admin/User/getUserList?ck=ck_xxx&uid=xxx
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            rid 角色ID(可选)
        结果说明：
            uid           用户ID
            username      用户名
            realname      用户真实姓名
            userstatus    用户状态(100-正常,-100-禁用)

    6、角色相关
        1)新增角色信息
        http://119.23.73.39/admin/User/addRole?ck=ck_xxx&uid=xxx&rolename=角色名称&describle=描述
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            rolename 角色名称
            describle 角色描述

        2)修改角色信息
        http://119.23.73.39/admin/User/updateRoleInfo?ck=ck_xxx&uid=xxx&rolename=角色名称&describle=描述&modulelist=10001,10002
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            rolename 角色名称
            describle 角色描述
            modulelist 角色分配的模块ID列表(英文逗号分隔字符串)

        3)删除角色信息
        http://119.23.73.39/admin/User/delRole?ck=ck_xxx&uid=xxx&rid=10002
         入参：
             ck  唯一标示用户登录态信息
             uid 用户ID
             rid 删除角色ID

        4)获取角色列表
        http://119.23.73.39/admin/User/getRoleList?ck=ck_xxx&uid=xxx
        结果说明：
            rid         角色ID
            rolename    角色名称
            describle   角色描述
            lasttime    最后更新时间

        5)获取单个角色信息
        http://119.23.73.39/admin/User/getRoleInfo?ck=ck_xxx&uid=xxx&userid=10001&rid=10001
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            rid 角色ID
        结果说明：
            rid         角色ID
            rolename    角色名称
            describle   角色描述
            userinfo    角色用户信息
            uid         用户ID
            username    用户名称
            realname    用户真实姓名
            userstatus  用户状态
            moduleinfo  角色模块列表[10001,10002]

    7、模块相关
        1)新增模块信息
        http://119.23.73.39/admin/User/addModule?ck=ck_xxx&uid=xxx&modulename=角色名称&describle=描述
        入参：
            ck              唯一标示用户登录态信息
            uid             用户ID
            modulename      模块名称
            describle       模块描述
            moduletype      模块类型(0-虚节点,1-实节点)
            xpath           模块访问路径(虚节点为空)
            parentid        父模块ID(0为顶级模块)
            showorder       显示顺序

        2)修改模块信息
        http://119.23.73.39/admin/User/updateModuleInfo?ck=ck_xxx&uid=xxx&mid=10002&modulename=角色名称&describle=描述
        入参：
            ck              唯一标示用户登录态信息
            uid             用户ID
            mid             模块ID
            modulename      模块名称
            describle       模块描述
            moduletype      模块类型(0-虚节点,1-实节点)
            xpath           模块访问路径(虚节点为空)
            parentid        父模块ID(0为顶级模块)
            showorder       显示顺序

        3)删除模块信息
        http://119.23.73.39/admin/User/delModule?ck=ck_xxx&uid=xxx&midlist=10005
         入参：
             ck         唯一标示用户登录态信息
             uid        用户ID
             midlist    删除用户ID列表(英文逗号分隔字符串)

        4)获取单个模块信息
        http://119.23.73.39/admin/User/getModuleInfo?ck=ck_xxx&uid=xxx&userid=10001&mid=10001
        入参：
            ck  唯一标示用户登录态信息
            uid 用户ID
            mid 模块ID
        结果说明：
            mid             模块ID
            modulename      模块名称
            describle       模块描述
            moduletype      模块类型(0-虚节点,1-实节点)
            xpath           模块访问路径(虚节点为空)
            parentid        父模块ID(0为顶级模块)
            showorder       显示顺序
            lasttime        最后更新时间

        5)获取模块列表
        http://119.23.73.39/admin/User/getModuleList?ck=ck_xxx&uid=xxx
        结果说明：
            mid             模块ID
            modulename      模块名称
            describle       模块描述
            moduletype      模块类型(0-虚节点,1-实节点)
            xpath           模块访问路径(虚节点为空)
            parentid        父模块ID(0为顶级模块)
            showorder       显示顺序
            lasttime        最后更新时间
            
    8、店铺相关
        1)店铺折扣时间表
            获取店铺折扣时间表  http://119.23.73.39/admin/shop/getDiscountTimeslot
            新增店铺折扣时间表  http://119.23.73.39/admin/shop/addDiscountTimeslot?startime=08:00&endtime=09:00 
            删除店铺折扣时间表  http://119.23.73.39/admin/shop/delDiscountTimeslot?slotid=12 slotid时间段对应的ID
        2)获取店铺折扣信息
        http://119.23.73.39/admin/shop/getDineshopDiscount?shopid=1
        3)后台获取店铺信息列表  
        http://119.23.73.39/admin/shop/getDineshopList?page=1&pagesize=20
        4)获取店铺详情
        http://119.23.73.39/admin/shop/getDineshopInfo?shopid=1
        返回参数说明：
        id: 1,  订单ID
        userid: 1,  用户ID
        shopname: "深运潮州粥",  店铺名称
        status: 0,  店铺状态（0初始，1审核中，100审核通过，-100审核不通过，-300已下架）
        shopdesc: "",  店铺描述
        shopicon: "http://p1.meituan.net/200.0/deal/15c8885d14f18774938a88752f08bb1e49194.jpg@118_0_466_466a%7C267h_267w_2e_90Q",  店铺图标
        shophone: "0755-28635923",  店铺联系方式
        address: "中银花园1号楼B-8（中银大厦旁）",  店铺地址
        cuisineid: 1, 菜系ID
        cuisinename: "鲁菜",  菜系名称
        menulist: "1,2,3,4,5,6,7,8",  菜品ID
        maplon: "114.073984",  坐标
        maplat: "22.553192",  坐标
        sales: 200, 月销量
        deliveryfee: 6, 配送费
        minprice: 20, 起送金额
        preconsume: 30, 人均消费
        isbooking: 0, 是否可以预定
        opentime: "10:00-23:00", 营业时间
        isaway: 1, 是否可以外卖
        deliverytime: "00:01-02:45,16:50-23:59",  订单配送时间
        addtime: "2017-04-24 21:03:03", 添加时间
        disheslist: [ 菜品列表
            {
            id: 1,  菜名ID
            icon: "https://img.meituan.net/100.100.90/wmproduct/712a233b4018a100bdf7a668132ab49386611.jpg",
            dishesname: "葱香油焖大虾",  菜名
            price: "88.0000",  菜价
            classifyname: "招牌推荐",  菜名分类
            cuisinename: "鲁菜" 菜系
            }
        ]
        5)获取店铺对应配送员
        http://119.23.73.39/admin/shop/getDistripList?shopid=1
        id: 3,  配送员ID
        shopid: 1,  店铺ID
        distripname: "任我行",  配送员姓名
        distripmobile: "18018738566"  配送员联系方式
    9、订单相关    
        1)获取订单列表
        ordertype(订单类型)=1外卖订单，2食堂订单，startime订单起始时间，endtime订单结束时间，shopname店铺名称
        http://119.23.73.39/admin/order/getOrderlist?startime=2017/05/07&endtime=2017/05/14&shopname=&page=1&pagesize=20&ordertype=1
        2)处理订单
        http://119.23.73.39/admin/order/processOrder?orderid=1&status=3
